/*............. 
1st Section 
...............*/

body{
    
font-family: 'Open Sans', sans-serif;
}

.influencer-product{
    display: inline;
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-top: 20px;
}
.influencer-menu{
   display: inline;
   display: flex;
   padding-right: 10px;
}
.influencer-menu p{
    padding-right: 20px;
}

.influencer{
    display: flex;
    padding-top: 30px;
}

.influencer-heading{
    width: 50%;
    padding: 25px;
    padding-left: 50px;
} 
.photography-heading{
    font-size: 60px;
}

.prebook{
    
    height: 40px;
    width: 150px;
    background-color:rgb(240, 128, 128);
    color: white;
    border-radius: 40px;
    padding: 10px;
    font-size: 20px;

}
.main-camera{
    width: 80%;
    padding-left: 50px;
    padding-top: 60px;
}

        /*.........
        2nd Section 
        */

    .container-2{
        padding-top: 50px;
    }

    .collection-heading{
        text-align: center;
        padding-bottom: 40px;
    }


    .images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-left: 100px;
    
}

.rate{
    padding-left: 10px;
}

.collection-article p{
    font-size: 12px;
    margin: 2px
    
}
.image{
    padding-top: 20px;
}
.fa-star, .fa-star-half-alt{
    font-size: 10px;
}
.see-more{
    text-align: end;
    color: violet;
    padding-right: 120px;
    font-size: 20px;
}
.fa-hand-point-right{
    padding-left: 5px;
}

/*---------------
 3rd section
---------------- */

.box{
    text-align: center;
    height: 200px;
    width: 100%;
    background-color: rgb(2, 2, 32);
    color: white;
}

.last-heading{
    padding-top: 40px;
}

.fa-instagram, .fa-facebook, .fa-youtube, .fa-twitter-square{
    padding-right: 10px;
}


/*------------------
 media query
------------------- */


/* modile */
@media only screen and (max-width:688px) {
  
   .influencer-para{
       width: 100%;}
       
       .influencer-product{
           display: block;
       }

   
   .images{
       grid-template-columns: repeat(1,1fr);
       flex-direction: column;
   }
}
      
       /* tablet */

       @media only screen and (min-width:688px) and (max-width:992px) {
         
           .images{
               grid-template-columns: repeat(2,2fr);
               flex-direction: column;
           }
       }
  




  